<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.table1 {
             font-family: Arial, Monospace;
             border-collapse: collapse;
             width: 100%;
            }
            td, th{
             border-top: 1px solid  rgb(199, 199, 199);
             text-align: left;
             padding: 5px;
             text-indent: 3px;
            }
            tr:hover {background-image: linear-gradient(to bottom right,rgb(180, 180, 180), grey);}
            h3,p {
             font-family: Arial, Helvetica, sans-serif;
            }
body {
  font-family: Arial;
  border: 1px solid black;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 0px;
}
.right {
  right: 0;
  background-color: gray;
  color: black;
  font-size: 25px;
}
.left {
  left: 0;
  background-color: #111;
  color: white;
}
.centered {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
#example1{
  background-image: linear-gradient(to bottom right,rgb(180, 180, 180), grey);
               border-radius: 30px;
               width: 800px;
               padding: 2px;
}               
img {
  border-radius: 50%;
}
</style> 
<body> 
<div class="split left">
  <div class="centered">
  <img src="aswin.jpg" alt="aswin" width="130" height="140"> 
    <h3>INFO</h3>
    <hr>
    <p align="left"><strong>Name:</strong></p>
    <p align="left"font-family: Arial;>Aswin S</p>
    <p align="left"><strong>Phone:</strong></p>
    <p align="left"font-family: Arial;>+91 8300640201</p>
    <p align="left"font-family: Arial;>+91 7448380088</p>
    <p align="left"><strong>E-Mail:</strong></p>
    <p align="left"font-family: Arial;>aswinnkl710@gmail.com</p>
    <br>
    <h3>SOCIAL</h3>
    <hr>
    <p align="left"><strong>LinkedIn:</strong></p>
    <p align="left"font-family: Arial;>@Aswin710</p>
    <p align="left"><strong>Twitter:</strong></p>
    <p align="left"font-family: Arial;>@Aswin710</p>
    <p align="left"><strong>Instagram:</strong></p>
    <p align="left"font-family: Arial;>@__aswin.s_</p>
    <br>
    <h3>REFERENCE</h3>
    <hr>
    <p align="left"><strong>Name:</strong></p>
    <p align="left"font-family: Arial;>Aswin</p>
    <p align="left"><strong>Phone:</strong></p>
    <p align="left"font-family: Arial;>+91 8300640201</p>
    <p align="left"><strong>Email:</strong></p>
    <p align="left"font-family: Arial;>aswinnkl710@gmail.com</p>
  </div>
</div>
<div class="split right"> 
  <div class="centered">
    <br>
    <p align="center"><strong>ABOUT</strong><p>
  <div id="example1">
    <p font-family: Arial;>This is aswin currently studing
       in completion of B.Tech UG degree in Kongu Engineering college.</p>
  </div>      
    <br>
    <p align="center"><strong>EDUCATION</strong><p></p>
    <div id="example1">
      <table class="table1">
        <tr>
            <td><strong>COURSE</strong></td>
            <td><strong>INSTITUTION</strong></td>
            <td><strong>PERCENTAGE</strong></td>
            <td><strong>YEAR OF PASSING</strong></td>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>Kongu Engineering college</td>
            <td>78%</td>
            <td>2019-2013</td>
        </tr>
        <tr> 
            <td>Intermediate</td>
            <td>Narayana Junior College</td>
            <td>92%</td>
            <td>2017-2019</td>
        </tr>
        <tr>
            <td>CBSE(10th)</td>
            <td>The Novodaya Academy</td>
            <td>92%</td>
            <td>2015-2017</td>
        </tr>
    </table> 
    </div>      
  <br>
  <p align="center"><strong>SKILLS AND EXPEREENCE</strong><p></p> 
  <table>
    <tr>
  <td><p align="left">Photoshop</p></td>
  <td> &#9899;&#9899;&#9899;&#9898;&#9898;</td>
  <td><p align="left">java</p></td>
  <td> &#9899;&#9898;&#9898;&#9898;&#9898;</td>
    </tr>
    <tr>
  <td><p align="left">html/css</p></td>
  <td> &#9899;&#9899;&#9898;&#9898;&#9898;</td>
  <td><p align="left">MS Excel</p></td>
  <td> &#9899;&#9899;&#9899;&#9898;&#9898;</td>
    </tr>
    <tr> 
  <td><p align="left">c</p></td>
  <td>&#9899;&#9899;&#9899;&#9899;&#9898;</td>
  <td><p align="left">SQl</p></td>
  <td> &#9899;&#9899;&#9898;&#9898;&#9898;</td>
    </tr>
    <tr>
  <td><p align="left">python</p></td>
  <td>&#9899;&#9899;&#9899;&#9898;&#9898;</td> 
  </div>
  </div>
</div> 
</body>
</head>    
</html>
